Info: Importing module top
Info: Rule checker, verifying imported design
Info: Checksum: 0xc8937d3d

Info: constrained 'clk16_0__io' to bel 'X0/Y30/io0'
Info: constrained 'user_led_0__io' to bel 'X5/Y33/io1'
Info: constraining clock net 'clk16_0__io' to 16.00 MHz

Info: Packing constants..
Info: Packing IOs..
Info: user_led_0__io feeds SB_IO $2, removing $nextpnr_iobuf user_led_0__io.
Info: clk16_0__io feeds SB_IO $1, removing $nextpnr_iobuf clk16_0__io.
Info: Packing LUT-FFs..
Info: Packing non-LUT FFs..
Info: Packing carries..
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Promoting globals..
Info: promoting clk (fanout 120)
Info: promoting $abc$4441$auto$rtlil.cc:1942:NotGate$4403 [reset] (fanout 16)
Info: promoting $abc$4441$auto$dff2dffe.cc:158:make_patterns_logic$4174 [cen] (fanout 16)
Info: promoting $abc$4441$auto$dff2dffe.cc:158:make_patterns_logic$4048 [cen] (fanout 16)
Info: promoting $abc$4441$auto$dff2dffe.cc:175:make_patterns_logic$3359 [cen] (fanout 16)
Info: promoting $abc$4441$auto$dff2dffe.cc:175:make_patterns_logic$3663 [cen] (fanout 16)
Info: Constraining chains...
Info: Checksum: 0x1eea597a

Info: Annotating ports with timing budgets for target frequency 12.00 MHz
Info: Checksum: 0x3f0cfe78

Info: Device utilisation:
Info: 	         ICESTORM_LC:   513/ 7680     6%
Info: 	        ICESTORM_RAM:     1/   32     3%
Info: 	               SB_IO:     2/  256     0%
Info: 	               SB_GB:     6/    8    75%
Info: 	        ICESTORM_PLL:     0/    2     0%
Info: 	         SB_WARMBOOT:     0/    1     0%

Info: Placed 2 cells based on constraints.
Info: Creating initial analytic placement for 454 cells, random placement wirelen = 15900.
Info:     at initial placer iter 0, wirelen = 277
Info:     at initial placer iter 1, wirelen = 371
Info:     at initial placer iter 2, wirelen = 364
Info:     at initial placer iter 3, wirelen = 382
Info: Running main analytical placer.
Info:     at iteration #1, type ALL: wirelen solved = 318, spread = 2598, legal = 2653; time = 0.04s
Info:     at iteration #2, type ALL: wirelen solved = 63, spread = 2143, legal = 2349; time = 0.03s
Info:     at iteration #3, type ALL: wirelen solved = 111, spread = 2149, legal = 2422; time = 0.03s
Info:     at iteration #4, type ALL: wirelen solved = 104, spread = 2046, legal = 2315; time = 0.04s
Info:     at iteration #5, type ALL: wirelen solved = 264, spread = 1994, legal = 2207; time = 0.04s
Info:     at iteration #6, type ALL: wirelen solved = 271, spread = 2010, legal = 2256; time = 0.04s
Info:     at iteration #7, type ALL: wirelen solved = 300, spread = 1953, legal = 2320; time = 0.04s
Info:     at iteration #8, type ALL: wirelen solved = 368, spread = 1872, legal = 2240; time = 0.03s
Info:     at iteration #9, type ALL: wirelen solved = 370, spread = 1925, legal = 2218; time = 0.03s
Info:     at iteration #10, type ALL: wirelen solved = 500, spread = 1828, legal = 2142; time = 0.03s
Info:     at iteration #11, type ALL: wirelen solved = 509, spread = 1910, legal = 2292; time = 0.04s
Info:     at iteration #12, type ALL: wirelen solved = 545, spread = 1904, legal = 2210; time = 0.04s
Info:     at iteration #13, type ALL: wirelen solved = 630, spread = 1944, legal = 2258; time = 0.03s
Info:     at iteration #14, type ALL: wirelen solved = 747, spread = 1911, legal = 2222; time = 0.04s
Info:     at iteration #15, type ALL: wirelen solved = 752, spread = 1939, legal = 2339; time = 0.03s
Info: HeAP Placer Time: 0.64s
Info:   of which solving equations: 0.42s
Info:   of which spreading cells: 0.04s
Info:   of which strict legalisation: 0.10s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 185, wirelen = 2142
Info:   at iteration #5: temp = 0.000000, timing cost = 108, wirelen = 1817
Info:   at iteration #10: temp = 0.000000, timing cost = 100, wirelen = 1714
Info:   at iteration #12: temp = 0.000000, timing cost = 100, wirelen = 1707 
Info: SA placement time 0.35s

Info: Max frequency for clock 'clk_$glb_clk': 33.28 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk_$glb_clk -> <async>: 2.75 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 53282,  54667) |*************+
Info: [ 54667,  56052) | 
Info: [ 56052,  57437) | 
Info: [ 57437,  58822) |********+
Info: [ 58822,  60207) |********************+
Info: [ 60207,  61592) |***+
Info: [ 61592,  62977) |+
Info: [ 62977,  64362) | 
Info: [ 64362,  65747) | 
Info: [ 65747,  67132) |*********+
Info: [ 67132,  68517) |*******************+
Info: [ 68517,  69902) |******+
Info: [ 69902,  71287) |***********************************+
Info: [ 71287,  72672) |********+
Info: [ 72672,  74057) |*************************************+
Info: [ 74057,  75442) |************ 
Info: [ 75442,  76827) |*************************************+
Info: [ 76827,  78212) |************************************************************ 
Info: [ 78212,  79597) |*********************+
Info: [ 79597,  80982) |*****************+
Info: Checksum: 0xfdae1acb

Info: Routing..
Info: Setting up routing queue.
Info: Routing 1712 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs
Info:       1000 |       62        937 |   62   937 |       778
Info:       2000 |      344       1655 |  282   718 |       164
Info:       2273 |      433       1840 |   89   185 |         0
Info: Routing complete.
Info: Route time 1.04s
Info: Checksum: 0xcb7b5aa8

Info: Critical path report for clock 'clk_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  3.2  3.2  Source cpu.memory.0.0.0_RAM.RDATA_0
Info:  2.4  5.6    Net cpu.mem_rdport_memory_r_data[0] budget 0.000000 ns (8,23) -> (5,20)
Info:                Sink $abc$4441$auto$blifparse.cc:492:parse_blif$4472_LC.I1
Info:  0.6  6.2  Source $abc$4441$auto$blifparse.cc:492:parse_blif$4472_LC.O
Info:  2.4  8.6    Net cpu.core.fi_insn[0] budget 6.543000 ns (5,20) -> (3,15)
Info:                Sink $auto$alumacc.cc:474:replace_alu$417.slice[0].carry$CARRY.I2
Info:  0.3  8.9  Source $auto$alumacc.cc:474:replace_alu$417.slice[0].carry$CARRY.COUT
Info:  0.0  8.9    Net $auto$alumacc.cc:474:replace_alu$417.C[1] budget 0.000000 ns (3,15) -> (3,15)
Info:                Sink $auto$alumacc.cc:474:replace_alu$417.slice[1].adder_LC.CIN
Info:  0.2  9.1  Source $auto$alumacc.cc:474:replace_alu$417.slice[1].adder_LC.COUT
Info:  0.0  9.1    Net $auto$alumacc.cc:474:replace_alu$417.C[2] budget 0.000000 ns (3,15) -> (3,15)
Info:                Sink $auto$alumacc.cc:474:replace_alu$417.slice[2].adder_LC.CIN
Info:  0.2  9.3  Source $auto$alumacc.cc:474:replace_alu$417.slice[2].adder_LC.COUT
Info:  0.0  9.3    Net $auto$alumacc.cc:474:replace_alu$417.C[3] budget 0.000000 ns (3,15) -> (3,15)
Info:                Sink $auto$alumacc.cc:474:replace_alu$417.slice[3].adder_LC.CIN
Info:  0.2  9.5  Source $auto$alumacc.cc:474:replace_alu$417.slice[3].adder_LC.COUT
Info:  0.0  9.5    Net $auto$alumacc.cc:474:replace_alu$417.C[4] budget 0.000000 ns (3,15) -> (3,15)
Info:                Sink $auto$alumacc.cc:474:replace_alu$417.slice[4].adder_LC.CIN
Info:  0.2  9.7  Source $auto$alumacc.cc:474:replace_alu$417.slice[4].adder_LC.COUT
Info:  0.0  9.7    Net $auto$alumacc.cc:474:replace_alu$417.C[5] budget 0.000000 ns (3,15) -> (3,15)
Info:                Sink $auto$alumacc.cc:474:replace_alu$417.slice[5].adder_LC.CIN
Info:  0.2  9.9  Source $auto$alumacc.cc:474:replace_alu$417.slice[5].adder_LC.COUT
Info:  0.0  9.9    Net $auto$alumacc.cc:474:replace_alu$417.C[6] budget 0.000000 ns (3,15) -> (3,15)
Info:                Sink $auto$alumacc.cc:474:replace_alu$417.slice[6].adder_LC.CIN
Info:  0.2 10.1  Source $auto$alumacc.cc:474:replace_alu$417.slice[6].adder_LC.COUT
Info:  0.0 10.1    Net $auto$alumacc.cc:474:replace_alu$417.C[7] budget 0.000000 ns (3,15) -> (3,15)
Info:                Sink $auto$alumacc.cc:474:replace_alu$417.slice[7].adder_LC.CIN
Info:  0.2 10.2  Source $auto$alumacc.cc:474:replace_alu$417.slice[7].adder_LC.COUT
Info:  0.3 10.5    Net $auto$alumacc.cc:474:replace_alu$417.C[8] budget 0.290000 ns (3,15) -> (3,16)
Info:                Sink $auto$alumacc.cc:474:replace_alu$417.slice[8].adder_LC.CIN
Info:  0.2 10.7  Source $auto$alumacc.cc:474:replace_alu$417.slice[8].adder_LC.COUT
Info:  0.0 10.7    Net $auto$alumacc.cc:474:replace_alu$417.C[9] budget 0.000000 ns (3,16) -> (3,16)
Info:                Sink $auto$alumacc.cc:474:replace_alu$417.slice[9].adder_LC.CIN
Info:  0.2 10.9  Source $auto$alumacc.cc:474:replace_alu$417.slice[9].adder_LC.COUT
Info:  0.0 10.9    Net $auto$alumacc.cc:474:replace_alu$417.C[10] budget 0.000000 ns (3,16) -> (3,16)
Info:                Sink $auto$alumacc.cc:474:replace_alu$417.slice[10].adder_LC.CIN
Info:  0.2 11.1  Source $auto$alumacc.cc:474:replace_alu$417.slice[10].adder_LC.COUT
Info:  0.0 11.1    Net $auto$alumacc.cc:474:replace_alu$417.C[11] budget 0.000000 ns (3,16) -> (3,16)
Info:                Sink $auto$alumacc.cc:474:replace_alu$417.slice[11].adder_LC.CIN
Info:  0.2 11.3  Source $auto$alumacc.cc:474:replace_alu$417.slice[11].adder_LC.COUT
Info:  0.4 11.7    Net $auto$alumacc.cc:474:replace_alu$417.C[12] budget 0.380000 ns (3,16) -> (3,16)
Info:                Sink $auto$alumacc.cc:474:replace_alu$417.slice[12].adder_LC.I3
Info:  0.5 12.1  Source $auto$alumacc.cc:474:replace_alu$417.slice[12].adder_LC.O
Info:  0.9 13.0    Net $abc$4441$auto$wreduce.cc:455:run$333[12] budget 5.464000 ns (3,16) -> (2,16)
Info:                Sink $abc$4441$auto$blifparse.cc:492:parse_blif$4542_LC.I3
Info:  0.5 13.5  Source $abc$4441$auto$blifparse.cc:492:parse_blif$4542_LC.O
Info:  0.9 14.3    Net $abc$4441$new_n440_ budget 5.282000 ns (2,16) -> (2,16)
Info:                Sink $abc$4441$auto$blifparse.cc:492:parse_blif$4541_LC.I3
Info:  0.5 14.8  Source $abc$4441$auto$blifparse.cc:492:parse_blif$4541_LC.O
Info:  0.9 15.7    Net $abc$4441$new_n439_ budget 5.282000 ns (2,16) -> (2,16)
Info:                Sink $abc$4441$auto$blifparse.cc:492:parse_blif$4540_LC.I2
Info:  0.6 16.2  Source $abc$4441$auto$blifparse.cc:492:parse_blif$4540_LC.O
Info:  0.9 17.1    Net $abc$4441$new_n438_ budget 5.282000 ns (2,16) -> (2,17)
Info:                Sink $abc$4441$auto$blifparse.cc:492:parse_blif$4533_LC.I2
Info:  0.6 17.6  Source $abc$4441$auto$blifparse.cc:492:parse_blif$4533_LC.O
Info:  0.9 18.5    Net $abc$4441$new_n431_ budget 5.330000 ns (2,17) -> (2,17)
Info:                Sink $abc$4441$auto$blifparse.cc:492:parse_blif$4532_LC.I1
Info:  0.6 19.1  Source $abc$4441$auto$blifparse.cc:492:parse_blif$4532_LC.O
Info:  0.9 20.0    Net $abc$4441$new_n430_ budget 5.191000 ns (2,17) -> (2,17)
Info:                Sink $abc$4441$auto$blifparse.cc:492:parse_blif$4555_LC.I1
Info:  0.6 20.6  Source $abc$4441$auto$blifparse.cc:492:parse_blif$4555_LC.O
Info:  4.4 24.9    Net $abc$4441$auto$dff2dffe.cc:175:make_patterns_logic$3663 budget 6.178000 ns (2,17) -> (16,0)
Info:                Sink $gbuf_$abc$4441$auto$dff2dffe.cc:175:make_patterns_logic$3663_$glb_ce.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:  0.9 25.8  Source $gbuf_$abc$4441$auto$dff2dffe.cc:175:make_patterns_logic$3663_$glb_ce.GLOBAL_BUFFER_OUTPUT
Info:  0.9 26.7    Net $abc$4441$auto$dff2dffe.cc:175:make_patterns_logic$3663_$glb_ce budget 6.573000 ns (16,0) -> (7,26)
Info:                Sink $auto$simplemap.cc:420:simplemap_dff$513_DFFLC.CEN
Info:  0.1 26.8  Setup $auto$simplemap.cc:420:simplemap_dff$513_DFFLC.CEN
Info: 10.8 ns logic, 16.0 ns routing

Info: Critical path report for cross-domain path 'posedge clk_$glb_clk' -> '<async>':
Info: curr total
Info:  0.8  0.8  Source $auto$simplemap.cc:420:simplemap_dff$601_DFFLC.O
Info:  1.7  2.5    Net user_led_0__o budget 82.538002 ns (5,29) -> (5,33)
Info:                Sink $2.D_OUT_0
Info: 0.8 ns logic, 1.7 ns routing

Info: Max frequency for clock 'clk_$glb_clk': 37.28 MHz (PASS at 12.00 MHz)

Info: Max delay posedge clk_$glb_clk -> <async>: 2.46 ns

Info: Slack histogram:
Info:  legend: * represents 1 endpoint(s)
Info:          + represents [1,1) endpoint(s)
Info: [ 56506,  57730) |****************+
Info: [ 57730,  58954) |*********+
Info: [ 58954,  60178) |******+
Info: [ 60178,  61402) |*******************+
Info: [ 61402,  62626) |+
Info: [ 62626,  63850) | 
Info: [ 63850,  65074) | 
Info: [ 65074,  66298) |*+
Info: [ 66298,  67522) |*********+
Info: [ 67522,  68746) |********************+
Info: [ 68746,  69970) |***********+
Info: [ 69970,  71194) |***********+
Info: [ 71194,  72418) |****************+
Info: [ 72418,  73642) |*************+
Info: [ 73642,  74866) |**************************+
Info: [ 74866,  76090) |************************************************************ 
Info: [ 76090,  77314) |*******************************************************+
Info: [ 77314,  78538) |**************************************+
Info: [ 78538,  79762) |************+
Info: [ 79762,  80986) |******************+
