# Generated by Yosys 0.8+299 (git sha1 ccfa2fe0, clang 6.0.0-1ubuntu2 -fPIC -Os)

.model top
.inputs CLK
.outputs PIN_12 PIN_13 PIN_14 PIN_15 USBPU
.names $false
.names $true
1
.names $undef
.gate SB_LUT4 I0=$abc$931$n14 I1=$abc$931$techmap$shiftx$top.v:32$3.$10\buffer[31:0][1] I2=$false I3=$false O=PIN_12
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1110
.gate SB_LUT4 I0=$abc$931$techmap$shiftx$top.v:32$3.$10\buffer[31:0][0]_inv I1=blink_counter[21] I2=$false I3=$false O=$abc$931$n14
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 0001
.gate SB_LUT4 I0=blink_counter[24] I1=blink_counter[22] I2=blink_counter[25] I3=blink_counter[23] O=$abc$931$techmap$shiftx$top.v:32$3.$10\buffer[31:0][0]_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011010000000000
.gate SB_LUT4 I0=blink_counter[23] I1=blink_counter[22] I2=blink_counter[24] I3=blink_counter[25] O=$abc$931$techmap$shiftx$top.v:32$3.$10\buffer[31:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100110000
.gate SB_LUT4 I0=$abc$931$n14 I1=$abc$931$n18 I2=$false I3=$false O=PIN_13
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:44"
.param LUT_INIT 1011
.gate SB_LUT4 I0=blink_counter[25] I1=blink_counter[22] I2=blink_counter[21] I3=blink_counter[24] O=$abc$931$n18
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1110111111111100
.gate SB_LUT4 I0=$abc$931$n22 I1=$abc$931$n14 I2=$abc$931$techmap$shiftx$top.v:34$5.$10\buffer[31:0][1] I3=$false O=PIN_14
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110100
.gate SB_LUT4 I0=blink_counter[23] I1=blink_counter[24] I2=blink_counter[22] I3=blink_counter[25] O=$abc$931$techmap$shiftx$top.v:34$5.$10\buffer[31:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000100001110
.gate SB_LUT4 I0=blink_counter[23] I1=blink_counter[25] I2=blink_counter[22] I3=blink_counter[24] O=$abc$931$n22
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0001000000000000
.gate SB_LUT4 I0=$abc$931$techmap$shiftx$top.v:35$6.$10\buffer[31:0][0]_inv I1=blink_counter[21] I2=$abc$931$techmap$shiftx$top.v:35$6.$10\buffer[31:0][1] I3=$false O=PIN_15
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:48"
.param LUT_INIT 11110001
.gate SB_LUT4 I0=blink_counter[22] I1=blink_counter[24] I2=blink_counter[23] I3=blink_counter[25] O=$abc$931$techmap$shiftx$top.v:35$6.$10\buffer[31:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 0000000101000000
.gate SB_LUT4 I0=blink_counter[24] I1=blink_counter[22] I2=blink_counter[25] I3=blink_counter[23] O=$abc$931$techmap$shiftx$top.v:35$6.$10\buffer[31:0][0]_inv
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:52"
.param LUT_INIT 1011000000000000
.gate SB_LUT4 I0=blink_counter[1] I1=$false I2=$false I3=$false O=$0\blink_counter[25:0][1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:40"
.param LUT_INIT 01
.gate SB_LUT4 I0=$false I1=$true I2=blink_counter[0] I3=$false O=$0\blink_counter[25:0][0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[10] I3=$auto$alumacc.cc:474:replace_alu$8.C[10] O=$0\blink_counter[25:0][10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[10] CO=$auto$alumacc.cc:474:replace_alu$8.C[11] I0=$false I1=blink_counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[11] I3=$auto$alumacc.cc:474:replace_alu$8.C[11] O=$0\blink_counter[25:0][11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[11] CO=$auto$alumacc.cc:474:replace_alu$8.C[12] I0=$false I1=blink_counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[12] I3=$auto$alumacc.cc:474:replace_alu$8.C[12] O=$0\blink_counter[25:0][12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[12] CO=$auto$alumacc.cc:474:replace_alu$8.C[13] I0=$false I1=blink_counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[13] I3=$auto$alumacc.cc:474:replace_alu$8.C[13] O=$0\blink_counter[25:0][13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[13] CO=$auto$alumacc.cc:474:replace_alu$8.C[14] I0=$false I1=blink_counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[14] I3=$auto$alumacc.cc:474:replace_alu$8.C[14] O=$0\blink_counter[25:0][14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[14] CO=$auto$alumacc.cc:474:replace_alu$8.C[15] I0=$false I1=blink_counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[15] I3=$auto$alumacc.cc:474:replace_alu$8.C[15] O=$0\blink_counter[25:0][15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[15] CO=$auto$alumacc.cc:474:replace_alu$8.C[16] I0=$false I1=blink_counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[16] I3=$auto$alumacc.cc:474:replace_alu$8.C[16] O=$0\blink_counter[25:0][16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[16] CO=$auto$alumacc.cc:474:replace_alu$8.C[17] I0=$false I1=blink_counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[17] I3=$auto$alumacc.cc:474:replace_alu$8.C[17] O=$0\blink_counter[25:0][17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[17] CO=$auto$alumacc.cc:474:replace_alu$8.C[18] I0=$false I1=blink_counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[18] I3=$auto$alumacc.cc:474:replace_alu$8.C[18] O=$0\blink_counter[25:0][18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[18] CO=$auto$alumacc.cc:474:replace_alu$8.C[19] I0=$false I1=blink_counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[19] I3=$auto$alumacc.cc:474:replace_alu$8.C[19] O=$0\blink_counter[25:0][19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[19] CO=$auto$alumacc.cc:474:replace_alu$8.C[20] I0=$false I1=blink_counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_CARRY CI=blink_counter[0] CO=$auto$alumacc.cc:474:replace_alu$8.C[2] I0=$false I1=blink_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[20] I3=$auto$alumacc.cc:474:replace_alu$8.C[20] O=$0\blink_counter[25:0][20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[20] CO=$auto$alumacc.cc:474:replace_alu$8.C[21] I0=$false I1=blink_counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[21] I3=$auto$alumacc.cc:474:replace_alu$8.C[21] O=$0\blink_counter[25:0][21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[21] CO=$auto$alumacc.cc:474:replace_alu$8.C[22] I0=$false I1=blink_counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[22] I3=$auto$alumacc.cc:474:replace_alu$8.C[22] O=$0\blink_counter[25:0][22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[22] CO=$auto$alumacc.cc:474:replace_alu$8.C[23] I0=$false I1=blink_counter[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[23] I3=$auto$alumacc.cc:474:replace_alu$8.C[23] O=$0\blink_counter[25:0][23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[23] CO=$auto$alumacc.cc:474:replace_alu$8.C[24] I0=$false I1=blink_counter[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[24] I3=$auto$alumacc.cc:474:replace_alu$8.C[24] O=$0\blink_counter[25:0][24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[24] CO=$auto$alumacc.cc:474:replace_alu$8.C[25] I0=$false I1=blink_counter[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[25] I3=$auto$alumacc.cc:474:replace_alu$8.C[25] O=$0\blink_counter[25:0][25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[2] I3=$auto$alumacc.cc:474:replace_alu$8.C[2] O=$0\blink_counter[25:0][2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[2] CO=$auto$alumacc.cc:474:replace_alu$8.C[3] I0=$false I1=blink_counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[3] I3=$auto$alumacc.cc:474:replace_alu$8.C[3] O=$0\blink_counter[25:0][3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[3] CO=$auto$alumacc.cc:474:replace_alu$8.C[4] I0=$false I1=blink_counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[4] I3=$auto$alumacc.cc:474:replace_alu$8.C[4] O=$0\blink_counter[25:0][4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[4] CO=$auto$alumacc.cc:474:replace_alu$8.C[5] I0=$false I1=blink_counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[5] I3=$auto$alumacc.cc:474:replace_alu$8.C[5] O=$0\blink_counter[25:0][5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[5] CO=$auto$alumacc.cc:474:replace_alu$8.C[6] I0=$false I1=blink_counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[6] I3=$auto$alumacc.cc:474:replace_alu$8.C[6] O=$0\blink_counter[25:0][6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[6] CO=$auto$alumacc.cc:474:replace_alu$8.C[7] I0=$false I1=blink_counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[7] I3=$auto$alumacc.cc:474:replace_alu$8.C[7] O=$0\blink_counter[25:0][7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[7] CO=$auto$alumacc.cc:474:replace_alu$8.C[8] I0=$false I1=blink_counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[8] I3=$auto$alumacc.cc:474:replace_alu$8.C[8] O=$0\blink_counter[25:0][8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[8] CO=$auto$alumacc.cc:474:replace_alu$8.C[9] I0=$false I1=blink_counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_LUT4 I0=$false I1=$false I2=blink_counter[9] I3=$auto$alumacc.cc:474:replace_alu$8.C[9] O=$0\blink_counter[25:0][9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:53"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=$auto$alumacc.cc:474:replace_alu$8.C[9] CO=$auto$alumacc.cc:474:replace_alu$8.C[10] I0=$false I1=blink_counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:28|/usr/local/bin/../share/yosys/ice40/arith_map.v:47"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][0] Q=blink_counter[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFFE C=CLK D=$0\blink_counter[25:0][1] E=blink_counter[0] Q=blink_counter[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:8"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][2] Q=blink_counter[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][3] Q=blink_counter[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][4] Q=blink_counter[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][5] Q=blink_counter[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][6] Q=blink_counter[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][7] Q=blink_counter[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][8] Q=blink_counter[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][9] Q=blink_counter[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][10] Q=blink_counter[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][11] Q=blink_counter[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][12] Q=blink_counter[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][13] Q=blink_counter[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][14] Q=blink_counter[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][15] Q=blink_counter[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][16] Q=blink_counter[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][17] Q=blink_counter[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][18] Q=blink_counter[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][19] Q=blink_counter[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][20] Q=blink_counter[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][21] Q=blink_counter[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][22] Q=blink_counter[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][23] Q=blink_counter[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][24] Q=blink_counter[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.gate SB_DFF C=CLK D=$0\blink_counter[25:0][25] Q=blink_counter[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top.v:27|/usr/local/bin/../share/yosys/ice40/cells_map.v:2"
.names $false USBPU
1 1
.end
